spring.application.name=banking_Application
spring.datasource.url=jdbc:mysql://localhost:3306/banking_app
spring.datasource.username=root
spring.datasource.password=test1234
spring.jpa.hibernate.ddl_auto=update

